# Azure.MgmtSdk.Analyzers

./: .gitignore  Azure.MgmtSdk.Analyzers.sln  LICENSE  README.md
Azure.MgmtSdk.Analyzers/: AnalyzerUtils.cs  Azure.MgmtSdk.Analyzers.csproj  DataPropertyAnalyzerBase.cs  DataPropertyAzureLocationAnalyzer.cs  DataPropertyEtagAnalyzer.cs  DataPropertyResourceIdentifierAnalyzer.cs  DataPropertyResourceTypeAnalyzer.cs  DataPropertySizeAnalyzer.cs  DiagnosticCategory.cs  INameSpaceSymbolExtensions.cs  IntervalPropertyNameAnalyzer.cs  ModelNameSuffix.cs  ModelNameSuffixAnalyzerBase.cs  ModelNameSuffixAnalyzerMethods.cs  ModelNameSuffixCondition.cs  PublicBoolPropertyNameAnalyzer.cs  TypeNameSuffixAnalyzer.cs
Azure.MgmtSdk.Analyzers.CodeFixes/: Azure.MgmtSdk.Analyzers.CodeFixes.csproj  ModelNameSuffixCodeFixProvider.cs  TypeNameSuffixCodeFixProvider.cs
Azure.MgmtSdk.Analyzers.Package/: Azure.MgmtSdk.Analyzers.Package.csproj
Azure.MgmtSdk.Analyzers.Test/: Azure.MgmtSdk.Analyzers.Test.csproj  DataPropertyAzureLocationAnalyzerTests.cs  DataPropertyEtagAnalyzerTests.cs  DataPropertyResourceIdentifierAnalyzerTests.cs  DataPropertyResourceTypeAnalyzerTests.cs  DataPropertySizeAnalyzerTests.cs  IntervalPropertyNameAnalyzerTests.cs  ModelNameSuffixBasicTests.cs  ModelNameSuffixConditionTests.cs  ModelNameSuffixDataTests.cs  ModelNameSuffixDefinitionTests.cs  ModelNameSuffixGeneralTests.cs  ModelNameSuffixOperationTests.cs  ModelNameSuffixResourceTests.cs  ModelNameSuffixSimpleTests.cs  ModelNameSuffixTests.cs  PropertyEtagAnalyzerTests.cs  PropertyResourceIdentifierAnalyzerTests.cs  PropertyResourceTypeAnalyzerTests.cs  PublicBoolPropertyNameTests.cs  SkipNonSdkCodesTests.cs  TypeNameSuffixAnalzerTests.cs
Azure.MgmtSdk.Analyzers.Test/ModelName/: ModelNameDataSuffixTests.cs  ModelNameDefinitionSuffixTests.cs  ModelNameOperationSuffixTests.cs  ModelNameResourceSuffixTests.cs  ModelNameSuffixGeneralTests.cs
Azure.MgmtSdk.Analyzers.Test/Properties/PublishProfiles/: FolderProfile.pubxml
Azure.MgmtSdk.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Azure.MgmtSdk.Analyzers.Vsix/: Azure.MgmtSdk.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Azure.MgmtSdk.Analyzers/ModelName/: ModelNameDataSuffixAnalyzer.cs  ModelNameDefinitionSuffixAnalyzer.cs  ModelNameOperationSuffixAnalyzer.cs  ModelNameResourceSuffixAnalyzer.cs  ModelNameSuffixAnalyzerBase.cs  ModelNameSuffixGeneralAnalyzer.cs
Azure.MgmtSdk.Analyzers/PropertyType/: PropertyAnalyzerBase.cs  PropertyEtagAnalyzer.cs  PropertyResourceIdentifierAnalyzer.cs  PropertyResourceTypeAnalyzer.cs
